<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:discipline" ZOrder="5" X="403" Y="486" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:group" ZOrder="7" X="728" Y="514" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mark" ZOrder="10" X="-2" Y="543" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users" ZOrder="1" X="54" Y="31" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Discipline_V" ZOrder="11" X="731" Y="0" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:users1" ZOrder="6" X="1020" Y="-8" Height="324" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:group1" ZOrder="9" X="1028" Y="334" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mark_V" ZOrder="8" X="383" Y="34" Height="267" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:users2" ZOrder="4" X="723" Y="241" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__disciplin__id_gr__619B8048" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__disciplin__id_te__628FA481" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mark__id_discipl__656C112C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mark__id_student__66603565" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__users__id_group__5EBF139D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__disciplin__id_te__1332DBDC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__mark__id_student__07C12930" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>